{
    "require": {
        "php-mime-mail-parser/php-mime-mail-parser": "^2.2",
        "phpmailer/phpmailer": "^5.2",
		"telabotanica/tb-auth-php": "0.1.1a@dev",
        "telabotanica/tb-base-rest-service": "0.1a"
    }
}
